{
  "short_name": "meuvoto",
  "name": "meuvoto.org",
  "description": "PWA para organizar escolhas de voto com funcionamento fluido em redes instaveis.",
  "id": "/",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icons/vl-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icons/vl-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "theme_color": "#639863",
  "background_color": "#f4eb93"
}
