{
  "short_name": "Bom de Voto",
  "name": "Bom de Voto",
  "description": "PWA para organizar escolhas de voto com funcionamento fluido em redes instáveis.",
  "id": "/",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icone-branco.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
